#spring.datasource.url=jdbc:mysql://65.108.81.249:3306/animefl_library?useSSL=true&serverTimezone=Europe/Madrid
#spring.datasource.username=animefl_library
#spring.datasource.password=eoP7hqbkn0iZ

#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://74.91.121.96:3306/test_spring?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=chris
spring.datasource.password=Chris4589@

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
